[gd_scene load_steps=7 format=3 uid="uid://bvmpbvvl3ea1p"]

[ext_resource type="PackedScene" uid="uid://dsvw8t7is3u0t" path="res://Plane/Plane.tscn" id="1_qnrsq"]
[ext_resource type="PackedScene" uid="uid://b20wgbm8gsb56" path="res://World/Terrain/Terrain.tscn" id="2_6c1ba"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6m25r"]
turbidity = 1.0

[sub_resource type="Sky" id="Sky_qsbnv"]
sky_material = SubResource("PhysicalSkyMaterial_6m25r")

[sub_resource type="Environment" id="Environment_w1oax"]
background_mode = 2
sky = SubResource("Sky_qsbnv")
ambient_light_source = 3
tonemap_mode = 3
volumetric_fog_density = 0.001

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_48oly"]
dof_blur_far_enabled = true
dof_blur_far_distance = 4000.0
dof_blur_far_transition = 1000.0

[node name="World" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_qnrsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.3921, 0)
linear_velocity = Vector3(2.08165e-12, 2.08165e-12, -300)

[node name="Camera3D" type="Camera3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926444, -0.17727, 0.332081, -0.0950402, 0.743447, 0.662008, -0.364238, -0.644874, 0.671914, 0, 43.1016, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1oax")
camera_attributes = SubResource("CameraAttributesPractical_48oly")

[node name="Terrain" parent="." instance=ExtResource("2_6c1ba")]
plane = NodePath("../Plane")
